<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="F:\java\node\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Ebay-SOAP\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="User" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="register" qname="ns1:register" returnQName="ns1:registerReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:firstname" type="xsd:string"/>
   <ns2:parameter qname="ns1:lastname" type="xsd:string"/>
   <ns2:parameter qname="ns1:email" type="xsd:string"/>
   <ns2:parameter qname="ns1:password" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="isUser" qname="ns2:isUser" returnQName="ns2:isUserReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:email" type="xsd:string"/>
   <ns1:parameter qname="ns2:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="isUser register"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="User"/>
  <ns1:parameter name="className" value="ebay.User"/>
  <ns1:parameter name="wsdlServicePort" value="User"/>
  <ns1:parameter name="schemaQualified" value="http://ebay"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ebay"/>
  <ns1:parameter name="wsdlServiceElement" value="UserService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Product" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="addProduct" qname="ns3:addProduct" returnQName="ns3:addProductReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:label" type="xsd:string"/>
   <ns1:parameter qname="ns3:desc" type="xsd:string"/>
   <ns1:parameter qname="ns3:quantity" type="xsd:string"/>
   <ns1:parameter qname="ns3:brand" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="productDetails" qname="ns4:productDetails" returnQName="ns4:productDetailsReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:prod_id" type="xsd:string"/>
   <ns1:parameter qname="ns4:customer_id" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="prodDescription" qname="ns5:prodDescription" returnQName="ns5:prodDescriptionReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:type" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="showProducts" qname="ns6:showProducts" returnQName="ns6:showProductsReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:cust_id" type="xsd:string"/>
   <ns1:parameter qname="ns6:category_id" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="prodDescription showProducts addProduct productDetails"/>
  <ns1:parameter name="wsdlPortType" value="Product"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://ebay"/>
  <ns1:parameter name="wsdlServicePort" value="Product"/>
  <ns1:parameter name="className" value="ebay.Product"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ebay"/>
  <ns1:parameter name="wsdlServiceElement" value="ProductService"/>
 </ns1:service>
 <ns1:service name="Trans" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getProductQuanity" qname="ns7:getProductQuanity" returnQName="ns7:getProductQuanityReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:prod_id" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="addToCart" qname="ns8:addToCart" returnQName="ns8:addToCartReturn" returnType="xsd:boolean" soapAction="" xmlns:ns8="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:product_id" type="xsd:string"/>
   <ns1:parameter qname="ns8:user_id" type="xsd:string"/>
   <ns1:parameter qname="ns8:quantity" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="sold" qname="ns9:sold" returnQName="ns9:soldReturn" returnType="xsd:boolean" soapAction="" xmlns:ns9="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns9:customer_id" type="xsd:string"/>
   <ns1:parameter qname="ns9:product_id" type="xsd:string"/>
   <ns1:parameter qname="ns9:quantity" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getCart" qname="ns10:getCart" returnQName="ns10:getCartReturn" returnType="xsd:string" soapAction="" xmlns:ns10="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns10:cust_id" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="addBid" qname="ns11:addBid" returnQName="ns11:addBidReturn" returnType="xsd:boolean" soapAction="" xmlns:ns11="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns11:bid_amount" type="xsd:string"/>
   <ns1:parameter qname="ns11:product_id" type="xsd:string"/>
   <ns1:parameter qname="ns11:customer_id" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getCartAmount" qname="ns12:getCartAmount" returnQName="ns12:getCartAmountReturn" returnType="xsd:string" soapAction="" xmlns:ns12="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns12:cust_id" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="removeFromCart" qname="ns13:removeFromCart" returnQName="ns13:removeFromCartReturn" returnType="xsd:boolean" soapAction="" xmlns:ns13="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns13:cust_id" type="xsd:string"/>
   <ns1:parameter qname="ns13:prod_id" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="emptyCart" qname="ns14:emptyCart" returnQName="ns14:emptyCartReturn" returnType="xsd:boolean" soapAction="" xmlns:ns14="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns14:cust_id" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getAmount" qname="ns15:getAmount" returnQName="ns15:getAmountReturn" returnType="xsd:string" soapAction="" xmlns:ns15="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns15:prod_id" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="removeFromCart sold getCartAmount emptyCart addToCart addBid getProductQuanity getCart getAmount"/>
  <ns1:parameter name="wsdlPortType" value="Trans"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://ebay"/>
  <ns1:parameter name="wsdlServicePort" value="Trans"/>
  <ns1:parameter name="className" value="ebay.Trans"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ebay"/>
  <ns1:parameter name="wsdlServiceElement" value="TransService"/>
 </ns1:service>
 <ns1:service name="Profile" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getUserInfo" qname="ns16:getUserInfo" returnQName="ns16:getUserInfoReturn" returnType="xsd:string" soapAction="" xmlns:ns16="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns16:cust_id" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="saveProfile" qname="ns17:saveProfile" returnQName="ns17:saveProfileReturn" returnType="xsd:boolean" soapAction="" xmlns:ns17="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns17:cust_id" type="xsd:string"/>
   <ns1:parameter qname="ns17:day" type="xsd:string"/>
   <ns1:parameter qname="ns17:year" type="xsd:string"/>
   <ns1:parameter qname="ns17:address" type="xsd:string"/>
   <ns1:parameter qname="ns17:city" type="xsd:string"/>
   <ns1:parameter qname="ns17:country" type="xsd:string"/>
   <ns1:parameter qname="ns17:month" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getItemsForSale" qname="ns18:getItemsForSale" returnQName="ns18:getItemsForSaleReturn" returnType="xsd:string" soapAction="" xmlns:ns18="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns18:cust_id" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getItemsBought" qname="ns19:getItemsBought" returnQName="ns19:getItemsBoughtReturn" returnType="xsd:string" soapAction="" xmlns:ns19="http://ebay" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns19:cust_id" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="saveProfile getItemsForSale getUserInfo getItemsBought"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Profile"/>
  <ns1:parameter name="className" value="ebay.Profile"/>
  <ns1:parameter name="wsdlServicePort" value="Profile"/>
  <ns1:parameter name="schemaQualified" value="http://ebay"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ebay"/>
  <ns1:parameter name="wsdlServiceElement" value="ProfileService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>